item_no	kband	word	word?	no
1	1	forget	w	1
2	1	department	w	2
3	1	put	w	3
4	1	during	w	4
5	1	rest	w	5
6	1	carry	w	6
7	1	pack	w	7
8	1	blow	w	8
9	1	raise	w	9
10	1	address	w	10
11	1	cup	w	11
12	1	course	w	12
13	1	change	w	13
14	1	safe	w	14
15	1	lady	w	15
16	1	tonight	w	16
17	1	budget	w	17
18	1	there	w	18
19	1	from	w	19
20	1	how	w	20
21	2	surface	w	1
22	2	oil	w	2
23	2	bracket	w	3
24	2	justify	w	4
25	2	wing	w	5
26	2	oblige	w	6
27	2	loud	w	7
28	2	weather	w	8
29	2	conflict	w	9
30	2	nursery	w	10
31	2	altogether	w	11
32	2	direction	w	12
33	2	rub	w	13
34	2	rush	w	14
35	2	gate	w	15
36	2	tick	w	16
37	2	tall	w	17
38	2	equip	w	18
39	2	sail	w	19
40	2	tear	w	20
41	3	thumb	w	1
42	3	rubber	w	2
43	3	virgin	w	3
44	3	roses	w	4
45	3	glory	w	5
46	3	author	w	6
47	3	sole	w	7
48	3	foster	w	8
49	3	addict	w	9
50	3	prince	w	10
51	3	height	w	11
52	3	column	w	12
53	3	fade	w	13
54	3	warehouse	w	14
55	3	token	w	15
56	3	burst	w	16
57	3	jewel	w	17
58	3	dip	w	18
59	3	bark	w	19
60	3	sweep	w	20
61	4	roast	w	1
62	4	feast	w	2
63	4	modest	w	3
64	4	ornament	w	4
65	4	tomato	w	5
66	4	demon	w	6
67	4	rustle	w	7
68	4	circulate	w	8
69	4	equation	w	9
70	4	lens	w	10
71	4	convert	w	11
72	4	extort	w	12
73	4	esteem	w	13
74	4	mercury	w	14
75	4	grid	w	15
76	4	thrash	w	16
77	4	den	w	17
78	4	cab	w	18
79	4	woodwork	w	19
80	4	cuddle	w	20
81	5	projector	w	1
82	5	constrain	w	2
83	5	provoke	w	3
84	5	morale	w	4
85	5	waist	w	5
86	5	adjourn	w	6
87	5	degenerate	w	7
88	5	memo	w	8
89	5	tiger	w	9
90	5	footstep	w	10
91	5	mafia	w	11
92	5	profound	w	12
93	5	ghastly	w	13
94	5	locality	w	14
95	5	lyric	w	15
96	5	cod	w	16
97	5	blaze	w	17
98	5	descend	w	18
99	5	clumsy	w	19
100	5	minimize	w	20
101	6	santa	w	1
102	6	hemisphere	w	2
103	6	shutter	w	3
104	6	faculty	w	4
105	6	embankment	w	5
106	6	daunt	w	6
107	6	lust	w	7
108	6	reiterate	w	8
109	6	indigenous	w	9
110	6	crutch	w	10
111	6	radical	w	11
112	6	agile	w	12
113	6	subjective	w	13
114	6	disqualify	w	14
115	6	militant	w	15
116	6	robe	w	16
117	6	purify	w	17
118	6	bulldoze	w	18
119	6	moth	w	19
120	6	schizophrenic	w	20
121	7	capillary	w	1
122	7	deregulate	w	2
123	7	vicarage	w	3
124	7	encroach	w	4
125	7	loophole	w	5
126	7	bloat	w	6
127	7	tentative	w	7
128	7	evade	w	8
129	7	perm	w	9
130	7	affidavit	w	10
131	7	bodywork	w	11
132	7	quibble	w	12
133	7	affirmative	w	13
134	7	enamel	w	14
135	7	crockery	w	15
136	7	ox	w	16
137	7	artwork	w	17
138	7	ditto	w	18
139	7	nominee	w	19
140	7	gleam	w	20
141	7	azalea	w	21
142	7	seedy	w	22
143	7	infirmary	w	23
144	7	spellbound	w	24
145	7	scathing	w	25
146	7	disconcert	w	26
147	7	peppermint	w	27
148	7	intricacy	w	28
149	7	prairie	w	29
150	7	legitimacy	w	30
151	7	octave	w	31
152	7	symposium	w	32
153	7	deity	w	33
154	7	fodder	w	34
155	7	footloose	w	35
156	7	croak	w	36
157	7	awesome	w	37
158	7	tawny	w	38
159	7	deprave	w	39
160	7	lithium	w	40
161	7	wafer	w	41
162	7	peeve	w	42
163	8	calamity	w	1
164	8	prim	w	2
165	8	increment	w	3
166	8	fiend	w	4
167	8	competence	w	5
168	8	propagate	w	6
169	8	incumbent	w	7
170	8	hierarchy	w	8
171	8	coronary	w	9
172	8	latent	w	10
173	8	aggressor	w	11
174	8	mistrust	w	12
175	8	turbulent	w	13
176	8	presuppose	w	14
177	8	chateau	w	15
178	8	embargo	w	16
179	8	multinational	w	17
180	8	dreary	w	18
181	8	landfill	w	19
182	8	bellow	w	20
183	9	sampler	w	1
184	9	surrogate	w	2
185	9	expedite	w	3
186	9	kiosk	w	4
187	9	flue	w	5
188	9	dandy	w	6
189	9	monoxide	w	7
190	9	telepathy	w	8
191	9	barrage	w	9
192	9	matchbox	w	10
193	9	thistle	w	11
194	9	watchman	w	12
195	9	swathe	w	13
196	9	repulsive	w	14
197	9	undergrowth	w	15
198	9	harmonize	w	16
199	9	dimple	w	17
200	9	traverse	w	18
201	9	bicker	w	19
202	9	fury	w	20
203	10	ore	w	1
204	10	bough	w	2
205	10	effluent	w	3
206	10	haphazard	w	4
207	10	hunch	w	5
208	10	misconceive	w	6
209	10	relapse	w	7
210	10	diffident	w	8
211	10	yarn	w	9
212	10	begonia	w	10
213	10	consonant	w	11
214	10	odyssey	w	12
215	10	disdain	w	13
216	10	forlorn	w	14
217	10	whist	w	15
218	10	metabolism	w	16
219	10	asphalt	w	17
220	10	offload	w	18
221	10	aqueduct	w	19
222	10	chauvinism	w	20
223	na	abrogative	n	1
224	na	acklon	n	2
225	na	adair	n	3
226	na	aistrope	n	4
227	na	almanical	n	5
228	na	baldock	n	6
229	na	balfour	n	7
230	na	bance	n	8
231	na	bastionate	n	9
232	na	batcock	n	10
233	na	benevolate	n	11
234	na	berrow	n	12
235	na	bodelate	n	13
236	na	buttle	n	14
237	na	cambule	n	15
238	na	cantileen	n	16
239	na	channing	n	17
240	na	charactal	n	18
241	na	charlett	n	19
242	na	combustulate	n	20
243	na	condimented	n	21
244	na	connery	n	22
245	na	contortal	n	23
246	na	contrivial	n	24
247	na	cottonwool	n	25
248	na	degate	n	26
249	na	descript	n	27
250	na	detailoring	n	28
251	na	dogmatile	n	29
252	na	dowrick	n	30
253	na	draconite	n	31
254	na	duffin	n	32
255	na	eckett	n	33
256	na	eldred	n	34
257	na	eluctant	n	35
258	na	escrotal	n	36
259	na	fluctual	n	37
260	na	galpin	n	38
261	na	glandle	n	39
262	na	gumm	n	40
263	na	gummer	n	41
264	na	hapgood	n	42
265	na	haque	n	43
266	na	homoglyph	n	44
267	na	horobin	n	45
268	na	horozone	n	46
269	na	hoult	n	47
270	na	hubbard	n	48
271	na	humberoid	n	49
272	na	jarvis	n	50
273	na	justal	n	51
274	na	kiley	n	52
275	na	lannery	n	53
276	na	lapidoscope	n	54
277	na	lauder	n	55
278	na	limidate	n	56
279	na	litholect	n	57
280	na	loveridge	n	58
281	na	menstruable	n	59
282	na	misabrogate	n	60
283	na	moffat	n	61
284	na	mundy	n	62
285	na	nickling	n	63
286	na	nonagrate	n	64
287	na	oestrogeny	n	65
288	na	oligation	n	66
289	na	opie	n	67
290	na	overend	n	68
291	na	oxylate	n	69
292	na	pauling	n	70
293	na	pernicate	n	71
294	na	pocock	n	72
295	na	pring	n	73
296	na	quorant	n	74
297	na	ralling	n	75
298	na	recenticle	n	76
299	na	reservory	n	77
300	na	retrogradient	n	78
301	na	ridout	n	79
302	na	rudge	n	80
303	na	scudamore	n	81
304	na	scurrilize	n	82
305	na	semaphrodite	n	83
306	na	snell	n	84
307	na	stace	n	85
308	na	stimulcrate	n	86
309	na	suddery	n	87
310	na	tooley	n	88
311	na	troake	n	89
312	na	trudgeon	n	90
313	na	twose	n	91
314	na	venn	n	92
315	na	vickery	n	93
316	na	webbert	n	94
317	na	whaley	n	95
318	na	whitrow	n	96
319	na	wilding	n	97
320	na	woolnough	n	98
321	na	wray	n	99
322	na	abstair	n	100
323	na	forfert	n	101
324	na	infecent	n	102
325	na	sircastic	n	103
326	na	erramic	n	104
327	na	prolley	n	105
328	na	sunscribe	n	106
329	na	desiglate	n	107
330	na	auflict	n	108
331	na	reatangle	n	109
332	na	shringent	n	110
333	na	briening	n	111
334	na	discrent	n	112
335	na	officacy	n	113
336	na	altograph	n	114
337	na	bankrust	n	115
338	na	imigate	n	116
339	na	custony	n	117
340	na	piquidate	n	118
341	na	aportle	n	119
342	na	scother	n	120
343	na	confulate	n	121
344	na	animote	n	122
345	na	imputate	n	123
346	na	mercusy	n	124
347	na	insustent	n	125
348	na	sinterity	n	126
349	na	teometry	n	127
350	na	anasytic	n	128
351	na	speetral	n	129
352	na	maxidise	n	130
353	na	antidoth	n	131
354	na	proster	n	132
355	na	telerant	n	133
356	na	recundant	n	134
357	na	ludierous	n	135
358	na	obsolate	n	136
359	na	elenator	n	137
360	na	regrain	n	138
361	na	preachet	n	139
362	na	utilisk	n	140
363	na	induption	n	141
364	na	entrave	n	142
365	na	lypocrisy	n	143
366	na	bracenet	n	144
367	na	sapirical	n	145
